<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment" android:id="@+id/frameLayout">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
        >
            <FrameLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:gravity="center_horizontal|center_vertical"
                        android:layout_alignParentTop="false" android:id="@+id/contactImage"
                        android:elevation="10dp" android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                    <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp" app:cardCornerRadius="90dp" app:cardBackgroundColor="#FFBCBC"
                            app:cardElevation="10dp" app:cardMaxElevation="10dp" android:elevation="10dp"
                            android:layout_margin="15dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_profile"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#FF000000"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                        android:id="@+id/contactCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:cardElevation="5dp"
                        android:layout_marginBottom="25dp" android:layout_alignParentTop="false"
                        android:layout_below="@id/contactImage" android:elevation="5dp" app:cardCornerRadius="25dp"
                        android:layout_marginTop="50dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                    </RelativeLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
                            android:layout_margin="25dp">
                        <TextView
                                android:text="@string/contactLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView4"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/raleway_black" android:textColor="@color/colorAccent"
                                android:textSize="18sp"/>
                        <TextView
                                android:text="John Doe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/contactName"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/raleway_bold" android:textSize="18sp"/>
                        <TextView
                                android:text="neverland street, nr.22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/contactAddress"
                                android:layout_margin="5dp" android:fontFamily="@font/raleway_bold"
                                android:textSize="14sp"/>
                        <TextView
                                android:text="+4075434547"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/contactPhone"
                                android:layout_margin="5dp" android:fontFamily="@font/raleway_bold"
                                android:textSize="14sp"/>
                        <TextView
                                android:text="johndoe@example.com"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/contactMail"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/raleway_bold" android:textSize="14sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center_horizontal"
                        android:elevation="15dp" android:id="@+id/linearLayout3">
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_profile"
                            app:iconGravity="textStart" android:textColor="#FFFFFF" android:textAlignment="center"
                            app:icon="@drawable/ic_baseline_edit_24"
                            android:id="@+id/editButton" app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" app:cornerRadius="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:minHeight="250dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal">
                <TextView
                        android:text="@string/favoritesLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        android:fontFamily="@font/raleway_black" android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="22sp" android:autoSizeTextType="uniform"
                        android:textColor="@color/colorAccent" android:textSize="18sp"
                        android:layout_marginEnd="25dp" android:layout_marginStart="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"/>
                <com.github.islamkhsh.CardSliderViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewPager"
                        app:cardSlider_smallScaleFactor="0.8"
                        app:cardSlider_otherPagesWidth="24dp"
                        app:cardSlider_pageMargin="8dp"
                        app:cardSlider_indicator="@id/indicator"
                />
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical">
                    <com.github.islamkhsh.CardSliderIndicator
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            app:selectedIndicator="@drawable/indicator_selected"
                            android:id="@+id/indicator"
                            app:indicatorsToShow="3"

                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
            android:visibility="gone" android:id="@+id/editLayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:elevation="5dp" android:alpha="5">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:cardCornerRadius="25dp" android:visibility="visible"
                android:id="@+id/editCard" app:cardBackgroundColor="@color/colorAccent"
                app:cardMaxElevation="5dp" android:longClickable="true" android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="center|top">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="@string/edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/textView"
                            android:textAlignment="center" android:textSize="24sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/raleway_bold" android:layout_margin="15dp"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="15dp" android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scrollView2" android:layout_marginTop="64dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="@id/linearLayout2"
                            app:layout_constraintStart_toStartOf="@id/textView"
                            android:layout_marginBottom="64dp" android:fillViewport="false"
                            style="@android:style/Widget.Material.Light.ScrollView"
                            android:clipToPadding="false" android:addStatesFromChildren="true"
                            android:clipChildren="false" android:clickable="true">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:minHeight="200dp">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp">
                                <TextView
                                        android:text="@string/edit_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editNameLabel"
                                        android:textColor="@color/white" android:textSize="18sp"
                                        android:fontFamily="@font/raleway_semibold"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="25dp" android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/firstNameTextField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxStrokeColor="@color/pink"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black_50"
                                        android:enabled="true"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_marginStart="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:singleLine="true"
                                            android:fontFamily="@font/raleway_bold"
                                            android:textSize="18sp" android:inputType="textPersonName"
                                            android:layout_marginEnd="15dp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/lastNameTextField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxStrokeColor="@color/pink"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black_50"
                                        android:enabled="true"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_marginStart="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:singleLine="true"
                                            android:fontFamily="@font/raleway_bold"
                                            android:textSize="18sp" android:inputType="textPersonName"
                                            android:layout_marginEnd="15dp"/>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                                <TextView
                                        android:text="@string/edit_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editAddressLabel"
                                        android:textColor="@color/white" android:textSize="18sp"
                                        android:fontFamily="@font/raleway_semibold"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="25dp" android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/addressTextField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxStrokeColor="@color/pink"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black_50"
                                        android:enabled="true"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_marginStart="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:singleLine="true"
                                            android:fontFamily="@font/raleway_bold"
                                            android:textSize="18sp" android:inputType="textPostalAddress"
                                            android:layout_marginEnd="15dp"/>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp" android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp">
                                <TextView
                                        android:text="@string/edit_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editPhone"
                                        android:textColor="@color/white" android:textSize="18sp"
                                        android:fontFamily="@font/raleway_semibold"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="25dp" android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/phoneTextfield"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxStrokeColor="@color/pink"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black_50"
                                        android:enabled="true"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_marginStart="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:singleLine="true"
                                            android:fontFamily="@font/raleway_bold"
                                            android:textSize="18sp" android:inputType="phone"
                                            android:layout_marginEnd="15dp"/>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:layout_margin="15dp">
                                <TextView
                                        android:text="@string/edit_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/filterZipLabel"
                                        android:textColor="@color/white" android:textSize="18sp"
                                        android:fontFamily="@font/raleway_semibold"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="25dp" android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"/>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/emailTextField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxStrokeColor="@color/pink"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black_50"
                                        android:enabled="true"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_marginStart="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:singleLine="true"
                                            android:fontFamily="@font/raleway_bold"
                                            android:textSize="18sp" android:inputType="numberSigned"
                                            android:elevation="3dp" android:layout_marginEnd="15dp"/>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:minHeight="85dp"
                            android:id="@+id/linearLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/editProfile"
                                style="@style/Widget.MaterialComponents.Button.Icon"
                                app:icon="@drawable/ic_baseline_edit_24"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/edit_profile"
                                app:iconTint="@color/colorPrimary"
                                android:layout_marginEnd="15dp" android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                app:backgroundTint="@color/white" app:rippleColor="#FF7474"
                                android:fontFamily="@font/raleway_bold" app:cornerRadius="8dp"
                                android:minHeight="50dp" android:minWidth="50dp" app:elevation="5dp"/>
                        <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/closeEditProfile"
                                android:text="@string/mr_controller_close_description"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary" app:iconTint="@color/colorPrimary"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp" android:layout_marginBottom="10dp"
                                app:backgroundTint="@color/white" app:rippleColor="#FF7474"
                                android:fontFamily="@font/raleway_bold" app:cornerRadius="8dp"
                                android:minHeight="50dp" android:minWidth="50dp" app:elevation="5dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>